{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red12\green12\blue12;\red255\green255\blue255;
\red235\green16\blue47;\red226\green131\blue14;\red20\green152\blue106;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94902\c17255\c23922;\cssrgb\c91373\c58431\c4706;\cssrgb\c0\c65098\c49020;\cssrgb\c100000\c100000\c100000\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  csv\
\
\cf2 def\cf4  \cf5 parse_csv_file\cf4 (file_path):\
    data = []\
    \cf2 with\cf4  \cf6 open\cf4 (file_path, \cf7 'r'\cf4 , newline=\cf7 ''\cf4 ) \cf2 as\cf4  csvfile:\
        csvreader = csv.reader(csvfile)\
        \cf2 for\cf4  row \cf2 in\cf4  csvreader:\
            data.append(row)\
    \cf2 return\cf4  data\
\
\pard\pardeftab720\partightenfactor0
\cf8 # Example usage:\cf4 \
file_path = \cf7 'example.csv'\cf4   \cf8 # Replace 'example.csv' with the path to your CSV file\cf4 \
parsed_data = parse_csv_file(file_path)\
\pard\pardeftab720\partightenfactor0
\cf2 for\cf4  row \cf2 in\cf4  parsed_data:\
    \cf6 print\cf4 (row)}